@nowarajs/kv-store: BunRedisStore
Module: bun-redis
Class BunRedisStore
Redis-based key-value store implementation using Bun's Redis client.
Provides a Redis-backed implementation of the KvStore interface with automatic JSON serialization/deserialization and proper error handling.
Implements
KvStore
Index
Constructors
constructor
Methods
clean
close?
connect
decrement
del
expire
get
increment
set
ttl
Constructors
constructor
new BunRedisStore(url?: string, options?: RedisOptions): BunRedisStore
Parameters
Optional url: string
Optional options: RedisOptions
Returns BunRedisStore
Methods
clean
clean(): Promise<number>
Clean all keys from the store.
Returns Promise<number>
The number of keys that were removed.
Implementation of KvStore.clean
Optional close
close?(): void
Close the connection to the store.
Returns void
Implementation of KvStore.close
connect
connect(): Promise<void>
Connect to the store.
Returns Promise<void>
Implementation of KvStore.connect
decrement
decrement(key: string, amount?: number): Promise<number>
Decrement the value associated with a key. Value needs to be a number.
Parameters
key: string
The key to decrement the value for.
amount: number = 1
The amount to decrement by.
Returns Promise<number>
The new value after decrementing.
Implementation of KvStore.decrement
del
del(key: string): Promise<boolean>
Delete a key from the store.
Parameters
key: string
The key to delete.
Returns Promise<boolean>
true if the key was deleted, false otherwise.
Implementation of KvStore.del
expire
expire(key: string, ttlSec: number): Promise<boolean>
Set the expiration time for a key.
Parameters
key: string
The key to set the expiration for.
ttlSec: number
The time-to-live for the key, in seconds.
Returns Promise<boolean>
true if the expiration was set, false otherwise.
Implementation of KvStore.expire
get
get<T = unknown>(key: string): Promise<T | null>
Get the value associated with a key.
Type Parameters
T = unknown
The type of the value to retrieve.
Parameters
key: string
The key to retrieve the value for.
Returns Promise<T | null>
The value associated with the key, or null if the key does not exist.
Implementation of KvStore.get
increment
increment(key: string, amount?: number): Promise<number>
Increment the value associated with a key. Value needs to be a number.
Parameters
key: string
The key to increment the value for.
amount: number = 1
The amount to increment by.
Returns Promise<number>
The new value after incrementing.
Implementation of KvStore.increment
set
set<T = unknown>(key: string, value: T, ttlSec?: number): Promise<void>
Set the value associated with a key.
Type Parameters
T = unknown
The type of the value to set.
Parameters
key: string
The key to set the value for.
value: T
The value to set.
Optional ttlSec: number
The time-to-live for the key, in seconds.
Returns Promise<void>
Implementation of KvStore.set
ttl
ttl(key: string): Promise<number>
Get the remaining time-to-live for a key.
Parameters
key: string
The key to retrieve the TTL for.
Returns Promise<number>
The remaining time-to-live for the key, in seconds.
Implementation of KvStore.ttl
