@nowarajs/kv-store: IoRedisStore
Module: ioredis
Class IoRedisStore
Redis-based key-value store implementation using ioredis client.
Provides a Redis-backed implementation of the KvStore interface with automatic JSON serialization/deserialization and proper error handling.
Implements
KvStore
Index
Constructors
constructor
Methods
clean
close
connect
decrement
del
expire
get
increment
set
ttl
Constructors
constructor
new IoRedisStore(options: RedisOptions): IoRedisStore
Creates an IoRedis store instance.
Parameters
options: RedisOptions
Redis connection options
Returns IoRedisStore
Methods
clean
clean(): Promise<number>
Removes all keys from the Redis database.
Returns Promise<number>
The number of keys that were deleted
Implementation of KvStore.clean
close
close(): Promise<void>
Closes the Redis connection gracefully.
Returns Promise<void>
Throws
(BaseError) - When closing connection fails
Implementation of KvStore.close
connect
connect(): Promise<void>
Establishes connection to Redis server.
Returns Promise<void>
Throws
(BaseError) - When connection fails
Implementation of KvStore.connect
decrement
decrement(key: string, amount?: number): Promise<number>
Decrements a numeric value stored at key by the specified amount. If the key does not exist, it is set to 0 before performing the operation.
Parameters
key: string
The key containing the numeric value
amount: number = 1
The amount to decrement by (default: 1)
Returns Promise<number>
The value after decrementing
Throws
(BaseError) - When the value is not a valid integer
Implementation of KvStore.decrement
del
del(key: string): Promise<boolean>
Deletes a key from Redis.
Parameters
key: string
The key to delete
Returns Promise<boolean>
True if the key was deleted, false if it did not exist
Implementation of KvStore.del
expire
expire(key: string, ttlSec: number): Promise<boolean>
Sets an expiration time for a key.
Parameters
key: string
The key to set expiration for
ttlSec: number
Time to live in seconds
Returns Promise<boolean>
True if the expiration was set, false if the key does not exist
Implementation of KvStore.expire
get
get<T = unknown>(key: string): Promise<null | T>
Retrieves a value from Redis by key.
Type Parameters
T = unknown
The expected type of the stored value
Parameters
key: string
The key to retrieve
Returns Promise<null | T>
The value associated with the key, or null if not found or expired
Implementation of KvStore.get
increment
increment(key: string, amount?: number): Promise<number>
Increments a numeric value stored at key by the specified amount. If the key does not exist, it is set to 0 before performing the operation.
Parameters
key: string
The key containing the numeric value
amount: number = 1
The amount to increment by (default: 1)
Returns Promise<number>
The value after incrementing
Throws
(BaseError) - When the value is not a valid integer
Implementation of KvStore.increment
set
set<T = unknown>(key: string, value: T, ttlSec?: number): Promise<void>
Stores a value in Redis with optional TTL.
Type Parameters
T = unknown
The type of the value being stored
Parameters
key: string
The key to store the value under
value: T
The value to store
Optional ttlSec: number
Time to live in seconds (optional)
Returns Promise<void>
Implementation of KvStore.set
ttl
ttl(key: string): Promise<number>
Gets the remaining time to live for a key.
Parameters
key: string
The key to check
Returns Promise<number>
Time to live in seconds, -1 if key has no expiration, -2 if key does not exist
Implementation of KvStore.ttl
